<!DOCTYPE html>
<html>
<body style="margin-left: 20%; margin-right: 20%;">
<h1>Hubert Kwaśny</h1>
<p>Jestem pasjonatem grafiki wektorowej, uwielbiam tworzyć ilustracje oraz realizować inne, bardziej rozbudowane projekty.
Moja przygoda z wektorami zaczęła się w technikum, po dosyć przypadkowym zainstalowaniu programu Adobe Illustrator na komputerze. 
Jestem osobą kreatywną, lubię wymyślać i projektować różne, czasem mocno surrealne rzeczy. Grafika wektorowa dała mi możliwość wizualizacji moich pomysłów. 
Oprócz ilustracji i projektów graficznych, których część jest przedstawiona poniżej, zajmuję się też montażem filmów skupiających się na danej postaci lub temacie z seriali, 
filmów i innych mediów. Można je zobaczyć na YouTube na kanale <a href="https://www.youtube.com/channel/UCZFPOZyeEMZcYYxdyhXbUig">TheMercerus.</a></p>
<br>
<img src="bc.png" width="1000">
<br>
<img src="ca.png" width="1000">
<p><b>British Cannon i Carthaginian Airship</b>: Jedne z moich pierwszych ilustracji, przy których tworzeniu miałem okazję eksperymentować z różnymi metodami 
aby uzyskać efekt głębi i cieni oraz zobaczyć jak nałożenie tekstury wpływa na końcowy efekt.</p>
<br>
<br>
<img src="OwlQueen.png" width="600">
<p><b>The Owl Queen</b>: Ilustracja stworzona jako prezent,
wykorzystuje technikę jednolitych elementów o różnych barwach obok siebie.</p>
<br>
<br>
<img src="Kalimatis.png" width="850">
<p><b>Kalimatis</b>: Przedstawia oryginalną postać koleżanki, stworzona
jako urodzinowy prezent dla niej.</p>
<br>
<br>
<img src="Duwag GT8.png" width="1000">
<p><b>Schemat El Ariete</b>: Przedstawia budowę tramwaju wojennego bazowanego na tramwaju Duwag GT8ZR, którego można 
jeszcze czasem spotkać na ulicach Poznania.</p>
<br>
<br>
<img src="absolutpoly.png" width="870">
<p><b>Absolutpoly</b>: Projekt własnej wersji
gry Monopoly, stylizowanej w aspekcie wspólnych przeżyć i tematów
w gronie przyjaciół.</p>
<br>
<br>
<img src="karty.png" width="1000">
<img src="karty2.png" width="1000">
<p><b>Geoverse Deck</b>: Projekt własnej talii kart do gry.</p>
<br>
<br>
<img src="eko_inpost.png" width="1000">
<p><b>Eko InPost</b>: Projekt okleiny na paczkomat InPost poruszający tematy ekologiczne. Zrealizowany w ramach konkursu ArtInPost 2021.</p>
<br>
<br>
<img src="chibi_wika_s.png" width="500">
<p><b>Chibi</b>: Reprezentacja przyjaciółki w wersji Chibi. Pierwsza moja próba stylu Chibi.</p>
<br>
<br>
<img src="logo.png" width="500">
<p><b>Olympian Bitcoin</b>: Logo zaprojektowane dla sklepu internetowego sprzedającego ubrania i akcesoria w klimacie kryptowalut.</p>
<br>
<br>
<img src="munchkin.png" width="1000">
<p><b>GeoMunchkin</b>: Wybrane karty z własnej wersji gry karcianej Munchkin, tworzonej razem z przyjaciółmi ze studiów.</p>
<br>
<br>
<img src="Agate of Wonderland-01.png" width="600">
<br>
<img src="Fantasia of Many Names-01.png" width="600">
<br>
<img src="Szymix the Viking-01.png" width="600">
<br>
<img src="Efa the Princess of Madness-01.png" width="1000">
<br>
<img src="Okto the Dealer2-01.png" width="1000">
<p><b>GeoFamily</b>: Seria ilustracji stworzonych jako prezent dla przyjaciół.</p>
</body>
</html>