<!DOCTYPE html>
<html lang="pl">

<head>
  <title>Hubert Kwaśny</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css" />
  <script src="rotate.js"></script>
  <script src="https://kit.fontawesome.com/630beb04ff.js" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>


<body>

  <div class="header"><img id="title" src="title.png"></div>
  
  <div class="navbar">
    <a href="#o_mnie">About me</a>
    <a href="#grafika">Graphics</a>
    <a href="#fotografia">Photography</a>
    <a href="#wideo">Video</a>
	<a href="#programowanie">Programming</a>
	<a id="language" href="index.html">
		<img src="lang.png">
	</a>
  </div>
  
  <div class="layout">
	<a id="o_mnie"></a>
    <div class="info">
	    <div class="col1">
		  <h2 class="header2">ABOUT ME</h2>
		  <p>
		  I am a graduate of Geoinformation at the University of Adam Mickiewicz in Poznań and Technical Secondary School No. 6 in the field of photography.
		  High school awakened my passion for creating things with visual value.
		  I love to create illustrations in vector graphics, take photos, edit videos or realise other, more complex projects.
		  My studies made me interested in writing code to some extent.
		  As part of my engineering thesis, I wrote an interactive geostatistical application using the R language.
		  In addition to the above-mentioned activities, I also like to relax with an interesting story, be it in a computer game, book, movie or tv series.
		  Feel free to check my works below.
		  </p>
		</div>
		<div class="col2">
			<img class="me_img" src="ja.jpg">
			<div class="link">
				
					<p style="margin-top: 15px;"><i class="fas fa-envelope"></i> <a target="_blank" href="mailto:hubertkwasny1@gmail.com">hubertkwasny1@gmail.com</a></p>
					<p><i class="fab fa-github"></i> <a target="_blank" href="https://github.com/themercerus">Hubert Kwaśny</a> GitHub</p>
					<p style="padding-left: 2px;"> <i class="fas fa-map-marker-alt"></i>  Poznań, Poland</p>
				
			</div>
		</div>
	</div>
	
	<a id="grafika"></a>
	<div class="segment">
		<h2 class="header2">GRAPHICS</h2>
		<div class="grafika">
			<p class="text">
			I got interested in vector graphics during technical school, after I quite accidentally installed Adobe Illustrator on my computer.
			Since then, I have been creating a lot of illustrations and trying different styles.
			Unfortunately, I have more ideas for single graphics or larger projects than I have time to spend on them.
			However, I'm positive and hope that one day I will be able to make all of them come true.
			</p>
		</div>
	<br>
	<br>

	<div id="grid">
		<div class="row">
			<div class="cannon">
				<img src="cannon.png">
				<p class="desc">
				<i><b>British Cannon.</b></i> 
				<br>
				One of my very first illustrations.
				</p>
			</div>
			<div class="airship">
				<img src="airship.png">
				<p class="desc">
				<i><b>Carthaginian Airship.</b></i> 
				<br>
				Steampunk Antiquity in which Carthage had airships?
				Inspired by the Avatar: the Last Airbender animated series.
				</p>
			</div>
		</div>
		
		<div class="row">
			<div class="owlqueen">
				<img src="owl.png">
				<p class="desc">
				<i><b>The Owl Queen.</b></i> 
				<br>
				Created as a majestic gift.
				</p>
			</div>
			<div class="kalimatis">
				<img src="kali.png">
				<p class="desc">
				<i><b>Kalimatis.</b></i> 
				<br>
				It shows the original character of a friend, created as a birthday present for her.
				</p>
			</div>
			<div class="chibi">
				<img src="chibi.png">
				<p class="desc">
				<i><b>Chibi Girl.</b></i> 
				<br>
				Chibi style representation of a friend.
				</p>
			</div>
		</div>
		
		<div class="row">
			<div class="inpost">
				<img src="eko_inpost.png">
				<p class="desc">
				<i><b>Eco InPost.</b></i> 
				<br>
				Design of a veneer for the InPost parcel locker dealing with ecological topics.
				Realized as a proposal for the ArtInPost 2021 competition.				</p>
			</div>
			<div class="logo">
				<img src="logo.png">
				<p class="desc">
				<i><b>Olympian Bitcoin.</b></i> 
				<br>
				Logo designed for an online store selling clothes and accessories in a cryptocurrency vibe.
				</p>
			</div>
		</div>
		
		<div class="row">
			<div class="efa">
				<img src="efa.png">
				<p class="desc">
				<i><b>The Princess of Madness.</b></i> 
				<br>
				Part of a series of illustrations created as a gift for friends.
				</p>
			</div>
			<div class="okto">
				<img src="okto.png">
				<p class="desc">
				<i><b>The Dealer.</b></i> 
				<br>
				Part of a series of illustrations created as a gift for friends.
				</p>
			</div>
		</div>
		
		<div class="row">
			<div class="agate">
				<img src="agate.png">
				<p class="desc">
				<i><b>The Agate.</b></i> 
				<br>
				Part of a series of illustrations created as a gift for friends.
				</p>
			</div>
			<div class="szymix">
				<img src="szymix.png">
				<p class="desc">
				<i><b>The Viking.</b></i> 
				<br>
				Part of a series of illustrations created as a gift for friends.
				</p>
			</div>
			<div class="fantasia">
				<img src="fantasia.png">
				<p class="desc">
				<i><b>The Many-Faced.</b></i> 
				<br>
				Part of a series of illustrations created as a gift for friends.
				</p>
			</div>
		</div>
		
		<div class="row">
			<div class="smog">
				<img src="smog.png">
				<p class="desc">
				<i><b>Smog Wawelski.</b></i> 
				<br>
				Based on the visual interpretation of the Wawel Dragon from the series "Egzorcysta" by Bartosz Walaszek.
				</p>
			</div>
			<div class="lys">
				<img src="lys.png">
				<p class="desc">
				<i><b>Lysandre.</b></i> 
				<br>
				Chibi style Pokemon character.
				</p>
			</div>
		</div>
		
		<div class="row">
			<div class="arcandor">
				<img src="arcandor.png">
				<p class="desc">
				<i><b>Arcandor.</b></i> 
				<br>
				A symbol of Arcandor, a city from an invented universe.
				</p>
			</div>
			<div class="aegyptus">
				<img src="aegyptus.png">
				<p class="desc">
				<i><b>Aegyptus.</b></i> 
				<br>
				A symbol of Aegyptus, a country from an invented universe.
				</p>
			</div>
			<div class="tjara">
				<img src="tjara.png">
				<p class="desc">
				<i><b>Tjara Empire.</b></i> 
				<br>
				A symbol of Tjara, an empire from an invented universe.
				</p>
			</div>
		</div>
		
		<div class="row">
			<div class="duwag">
				<img src="duwag.png">
				<p class="desc">
				<i><b>El Ariete.</b></i> 
				<br>
				The diagram shows the Düwag GT8ZR tram in the form of a war machine, i.e. a wartram.
				</p>
			</div>
		</div>
	</div>
	
	<div class="grafika">
		<h3 class="header3">Absolutpoly</h3>
		<p class="text">
		Apart from single illustrations, I like to develop larger projects.
		It often happens that my own image of something that already exists comes into my mind, e.g. board games.
		So far, I've completed three such projects, the first of them was Absolutpoly, i.e. a completely new version of Monopoly, 
		the design and content of which refer to common experiences and topics in a group of friends called Absolutes.
		<p>
		<br>

		<img id="abs" class="abs" src="absolutpoly0.jpg" alt="Absolutpoly", style="display: block; margin-left: auto; margin-right: auto; width: 50%;">
		
		<br>
		<button id="rot" onClick="rotateImg()"><img id="arrow" src="abs_arrow.png"></button>
		
		<br>
		<img src="absolutpoly/abs_cards.png", style="display: block; margin-left: auto; margin-right: auto; width: 90%;">
		<br>
	</div>
	
	<div class="grafika">
		<h3 class="header3">Geoverse Deck</h3>
		<p class="text">
		The second major project was a deck of playing cards set in the Geoverse, a universe created together with friends from studies, 
		in which each of the lecturers becomes one of the heroes, villains or simply an interesting person. 
		The cards show characters from the 4 factions existing in the Geoverse.
		<p>
		
	<div id="geo_deck">
		<div class="row">
			<div class="deck">
				<img src="deck/h_ace.png">
			</div>
			<div class="deck">
				<img src="deck/h_king.png">
			</div>
			<div class="deck">
				<img src="deck/h_queen.png">
			</div>
			<div class="deck">
				<img src="deck/h_jack.png">
			</div>
		</div>
		<div class="row">
			<div class="deck">
				<img src="deck/s_ace.png">
			</div>
			<div class="deck">
				<img src="deck/s_king.png">
			</div>
			<div class="deck">
				<img src="deck/s_queen.png">
			</div>
			<div class="deck">
				<img src="deck/s_jack.png">
			</div>
		</div>
		<div class="row">
			<div class="deck">
				<img src="deck/d_ace.png">
			</div>
			<div class="deck">
				<img src="deck/d_king.png">
			</div>
			<div class="deck">
				<img src="deck/d_queen.png">
			</div>
			<div class="deck">
				<img src="deck/d_jack.png">
			</div>
		</div>
		<div class="row">
			<div class="deck">
				<img src="deck/c_ace.png">
			</div>
			<div class="deck">
				<img src="deck/c_king.png">
			</div>
			<div class="deck">
				<img src="deck/c_queen.png">
			</div>
			<div class="deck">
				<img src="deck/c_jack.png">
			</div>
		</div>
		<div class="row">
			<div class="deck">
				<img src="deck/back.png">
			</div>
			<div class="deck">
				<img src="deck/joker1.png">
			</div>
			<div class="deck">
				<img src="deck/joker2.png">
			</div>
			<div class="deck">
			</div>
		</div>
	</div>

	</div>
	
	<div class="grafika">
		<h3 class="header3">GeoMunchkin</h3>
		<p class="text">
		The biggest project is our own, geoverse and beyond version of the Munchkin card game, which I am creating with my friends from studies (it's mostly done).
		It consists of over 160 cards, most of which have been illustrated by me.
		Here are just a handful of them.
		<p>
		
	<div id="munchkin">
		<div class="row">
			<div class="munchkin">
				<img src="munchkin/door.png">
			</div>
			<div class="munchkin">
				<img src="munchkin/kreacjonisci.png">
			</div>
			<div class="munchkin">
				<img src="munchkin/planeta.png">
			</div>
			<div class="munchkin">
				<img src="munchkin/geodeci.png">
			</div>
		</div>
		<div class="row">
			<div class="munchkin">
				<img src="munchkin/treasure.png">
			</div>
			<div class="munchkin">
				<img src="munchkin/mitra.png">
			</div>
			<div class="munchkin">
				<img src="munchkin/data_guns.png">
			</div>
			<div class="munchkin">
				<img src="munchkin/red_joking.png">
			</div>
		</div>
		<div class="row">
			<div class="munchkin">
				<img src="munchkin/glacias.png">
			</div>
			<div class="munchkin">
				<img src="munchkin/drop_table.png">
			</div>
			<div class="munchkin">
				<img src="munchkin/earth_warrior.png">
			</div>
			<div class="munchkin">
				<img src="munchkin/manifestacja.png">
			</div>
		</div>
		<div class="row">
			<div class="munchkin">
				<img src="munchkin/desolator.png">
			</div>
			<div class="munchkin">
				<img src="munchkin/artilleria.png">
			</div>
			<div class="munchkin">
				<img src="munchkin/incinerador.png">
			</div>
			<div class="munchkin">
				<img src="munchkin/driftram.png">
			</div>
		</div>
	</div>
	
	</div>
	
	</div>
	
	
	
	
	<a id="fotografia"></a>
	<div class="segment">
	<h2 class="header2">PHOTOGRAPHY</h2>
		<div class="grafika">
			<p class="text">
			I have been interested in photography since I started studying at the Technical School in the field of phototechnics.
			I like to photograph nature, landscape and I am always looking for frames that will present the subject in an interesting way.
			</p>
		</div>
		<br>
		<div id="foto_grid">
		<div class="row">
			<div class="h3l">
				<img src="foto/01.jpg">
			</div>
			<div class="h3c">
				<img src="foto/02.jpg">
			</div>
			<div class="h3r">
				<img src="foto/03.jpg">
			</div>
		</div>
		<div class="row">
			<div class="h4l">
				<img src="foto/04.jpg">
			</div>
			<div class="h4c">
				<img src="foto/05.jpg">
			</div>
			<div class="h4c">
				<img src="foto/06.jpg">
			</div>
			<div class="h4r">
				<img src="foto/07.jpg">
			</div>
		</div>
		<div class="row">
			<div class="h3l">
				<img src="foto/08.jpg">
			</div>
			<div class="h3c">
				<img src="foto/09.jpg">
			</div>
			<div class="h3r">
				<img src="foto/10.jpg">
			</div>
		</div>
		<div class="row">
			<div class="v4l">
				<img src="foto/11.jpg">
			</div>
			<div class="v4c">
				<img src="foto/12.jpg">
			</div>
			<div class="v4c">
				<img src="foto/13.jpg">
			</div>
			<div class="v4r">
				<img src="foto/14.jpg">
			</div>
		</div>
		<div class="row">
			<div class="h3l">
				<img src="foto/15.jpg">
			</div>
			<div class="h3c">
				<img src="foto/16.jpg">
			</div>
			<div class="h3r">
				<img src="foto/17.jpg">
			</div>
		</div>
		<div class="row">
			<div class="h4l">
				<img src="foto/18.jpg">
			</div>
			<div class="h4c">
				<img src="foto/19.jpg">
			</div>
			<div class="h4c">
				<img src="foto/20.jpg">
			</div>
			<div class="h4r">
				<img src="foto/21.jpg">
			</div>
		</div>
		<div class="row">
			<div class="h3l">
				<img src="foto/22.jpg">
			</div>
			<div class="h3c">
				<img src="foto/23.jpg">
			</div>
			<div class="h3r">
				<img src="foto/24.jpg">
			</div>
		</div>
		<div class="row">
			<div class="h4l">
				<img src="foto/25.jpg">
			</div>
			<div class="h4c">
				<img src="foto/26.jpg">
			</div>
			<div class="h4c">
				<img src="foto/27.jpg">
			</div>
			<div class="h4r">
				<img src="foto/28.jpg">
			</div>
		</div>
		<div class="row">
			<div class="h3l">
				<img src="foto/29.jpg">
			</div>
			<div class="h3c">
				<img src="foto/30.jpg">
			</div>
			<div class="h3r">
				<img src="foto/31.jpg">
			</div>
		</div>
		<div class="row">
			<div class="v4l">
				<img src="foto/32.jpg">
			</div>
			<div class="v4c">
				<img src="foto/33.jpg">
			</div>
			<div class="v4c">
				<img src="foto/34.jpg">
			</div>
			<div class="v4r">
				<img src="foto/35.jpg">
			</div>
		</div>
		<div class="row">
			<div class="h3l">
				<img src="foto/36.jpg">
			</div>
			<div class="h3c">
				<img src="foto/37.jpg">
			</div>
			<div class="h3r">
				<img src="foto/38.jpg">
			</div>
		</div>
		<div class="row">
			<div class="h4l">
				<img src="foto/39.jpg">
			</div>
			<div class="h4c">
				<img src="foto/40.jpg">
			</div>
			<div class="h4c">
				<img src="foto/41.jpg">
			</div>
			<div class="h4r">
				<img src="foto/42.jpg">
			</div>
		</div>
		<div class="row">
			<div class="h3l">
				<img src="foto/43.jpg">
			</div>
			<div class="h3c">
				<img src="foto/44.jpg">
			</div>
			<div class="h3r">
				<img src="foto/45.jpg">
			</div>
		</div>
	</div>
	</div>
	
	
	<a id="wideo"></a>
	<div class="segment">
	<h2 class="header2">VIDEO</h2>
		<div class="grafika">
			<p class="text">
			Editing videos dates back to my childhood, when my brother and I were creating short "music videos" from scenes from the Pokemon anime.
			Since then, I have tried programs like Camtasia Studio and CyberLink PowerDirector and are currently working in Adobe Premiere Pro.
			I like to create montages from scenes from movies/series that, together with the background music, tell a coherent story, e.g. of a given character.
			Below are three such films: about Toffee from the animated series Star vs. the Forces of Evil; photocast about my dog ​​Rufi,
			which I made after his departure, and a Cylon history video from the reimagined Battlestar Galactica universe.
			The rest of the videos are available on my YouTube <a href="https://www.youtube.com/user/TheMercerus" target="_blank">channel</a>. 
			</p>
		</div>
		<br>
		<br>
		<div class="video" style="width: 840px; max-width: 100%; margin-left: auto; margin-right: auto; padding: 3%">
		<div class="iframe-container">
			<iframe align= "center" src="https://www.youtube.com/embed/yROio9cnvIk" allowfullscreen></iframe>
		</div>
		
		<div class="iframe-container">
			<iframe align= "center" src="https://www.youtube.com/embed/I9FHYrsyAlo" allowfullscreen></iframe>
		</div>
		
		<div class="iframe-container">
			<iframe align= "center" src="https://www.youtube.com/embed/aFltk3EqY_U" allowfullscreen></iframe>
		</div>
		</div>
	</div>
	
	<a id="programowanie"></a>
	<div class="segment">
	<h2 class="header2">PROGRAMMING</h2>
		<div class="grafika">
			<p class="text">
			During my studies, I had contact with languages ​​such as HTML, CSS, JavaScript, R, Python and SQL.
			Below is the mentioned geostatistical application called Krigzy.
			</p>
		</div>
		<br>
		<br>
		<div class="video" style="width: 950px; max-width: 100%; margin-left: auto; margin-right: auto; padding: 3%">
		<div class="iframe-container2">
			<iframe align= "center" src=" https://themercerus.shinyapps.io/krigapp/"></iframe>
		</div>
		</div>
	</div>
  
  </div>
  
	<div id="footer">
		<p>© Hubert Kwaśny 2022</p>
	</div>
  
</body>